[{'Index_IUC_to_Index_IUC': {}},
 {'Index_IUC_to_IUC': {'fatiguelife': {'c': 1.5323647238239662,
    'loc': -27.861897803131853,
    'scale': 426.48153794451883}}},
 {'Index_IUC_to_GP': {'pareto': {'b': 1.36140062727634,
    'loc': -212.71977516557467,
    'scale': 212.71977516557465}}},
 {'Index_IUC_to_999': {'betaprime': {'a': 22.94561214369896,
    'b': 0.7889963652552278,
    'loc': -20.842462715255625,
    'scale': 4.456575094781506}}},
 {'Index_IUC_to_ED': {'cauchy': {'loc': 141.56639605507746,
    'scale': 111.99726004487336}}},
 {'Index_IUC_to_IP': {'genhyperbolic': {'p': 0.5048451732304429,
    'a': 0.0632256174422338,
    'b': 0.058266253679413745,
    'loc': 166.90915080992602,
    'scale': 9.818352375913001}}},
 {'IUC_to_Index_IUC': {}},
 {'IUC_to_IUC': {'pareto': {'b': 1.4390007962970963,
    'loc': -366.34183640034075,
    'scale': 366.3418364003407}}},
 {'IUC_to_GP': {'halfcauchy': {'loc': -3.393242898613806e-07,
    'scale': 106.5220296361522}}},
 {'IUC_to_999': {'levy': {'loc': -2.5061740059355997,
    'scale': 22.135058042405674}}},
 {'IUC_to_ED': {'cauchy': {'loc': 59.17236670654995,
    'scale': 32.0142726318589}}},
 {'IUC_to_IP': {'skewcauchy': {'a': 0.9391695543606018,
    'loc': 51.946544463078126,
    'scale': 141.222062132589}}},
 {'GP_to_Index_IUC': {}},
 {'GP_to_IUC': {'pareto': {'b': 33230596.746193446,
    'loc': -34359738368.0,
    'scale': 34359738367.999996}}},
 {'GP_to_GP': {'pareto': {'b': 1.6738088578856265,
    'loc': -428.3631862804156,
    'scale': 428.36318628041556}}},
 {'GP_to_999': {'invgamma': {'a': 0.4650555899107951,
    'loc': -5.211907433079372,
    'scale': 14.264579759218392}}},
 {'GP_to_ED': {'pareto': {'b': 1.1970344808880582,
    'loc': -148.11798683687707,
    'scale': 148.11798683687704}}},
 {'GP_to_IP': {'pareto': {'b': 1.1700751471167838,
    'loc': -247.92645682392154,
    'scale': 248.9264568239215}}},
 {'999_to_Index_IUC': {}},
 {'999_to_IUC': {'truncweibull_min': {'c': 0.05999857477364305,
    'a': 0.0054073232888351055,
    'b': 0.8527978519660699,
    'loc': -17.776555175521146,
    'scale': 4397.02861179934}}},
 {'999_to_GP': {'johnsonsu': {'a': -4.484148599499468,
    'b': 0.5432033727136839,
    'loc': -0.9625879081558244,
    'scale': 0.0798765729537281}}},
 {'999_to_999': {'powerlognorm': {'c': 55.12047313223479,
    's': 4.922873425715789,
    'loc': -0.0004617395698786244,
    'scale': 9690514.790650213}}},
 {'999_to_ED': {'burr12': {'c': 2.1863775316630574,
    'd': 0.7713388320200791,
    'loc': -3.7683265183306034,
    'scale': 53.124429199641575}}},
 {'999_to_IP': {'mielke': {'k': 1.3190836087501872,
    's': 4.056379038438768,
    'loc': -3.7678283961184222,
    'scale': 551.0623659593223}}},
 {'ED_to_Index_IUC': {}},
 {'ED_to_IUC': {'nakagami': {'nu': 0.4100236832285177,
    'loc': 4.999999999999999,
    'scale': 1675.014854748341}}},
 {'ED_to_GP': {'pareto': {'b': 28997109.88012634,
    'loc': -34359738368.0,
    'scale': 34359738367.999996}}},
 {'ED_to_999': {'johnsonsb': {'a': 0.6547384219977972,
    'b': 0.6402625602040304,
    'loc': -7.485323693105279,
    'scale': 3833.8779106650663}}},
 {'ED_to_ED': {'beta': {'a': 0.7049882342168067,
    'b': 2.1477506826233608,
    'loc': 0.9999999999999999,
    'scale': 4681.944892832134}}},
 {'ED_to_IP': {'pareto': {'b': 0.6419271157094631,
    'loc': -12.144546872544616,
    'scale': 13.144546872544614}}},
 {'IP_to_Index_IUC': {}},
 {'IP_to_IUC': {'tukeylambda': {'lam': 1.0426129338668657,
    'loc': 1420.1499067957166,
    'scale': 1394.8598107497778}}},
 {'IP_to_GP': {'nakagami': {'nu': 0.322980240192691,
    'loc': 5.999999999999998,
    'scale': 1509.0585183012913}}},
 {'IP_to_999': {'invgamma': {'a': 0.25096350192767114,
    'loc': 157.9091128057417,
    'scale': 3.4697854798767804}}},
 {'IP_to_ED': {'powerlaw': {'a': 0.5192300676766554,
    'loc': 0.9999999999999959,
    'scale': 2985.7139721659296}}},
 {'IP_to_IP': {'ncf': {'dfn': 0.7755118708686686,
    'dfd': 209.64834646904643,
    'nc': 6.949251416736359,
    'loc': -1.9123251571734792,
    'scale': 141.13098248718302}}}]